<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="SILAKAN INPUT DATA"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" NAMA " />

            <EditText
                android:id="@+id/isinama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukan Nama Anda" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NRP\t\t" />

            <EditText
                android:id="@+id/isinrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukan NRP Anda " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jenis Kelamin: \t:"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:id="@+id/jk"
                    android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki Laki"
                        />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"
                        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOBI dan KEGEMARAN ANDA"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membaca buku"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mendengarkan Musik" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menulis Cerita Pendek "
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>